{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f8a62e20-93cf-447e-bbec-6015e5042fdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}